In [1]:
import pandas as pd

In [3]:
Exploredf = pd.read_csv('../data/NOAA/StormEvents_details-ftp_v1.0_d1975_c20220425.csv', low_memory=False) #read in initial 1975 csv

In [5]:
Exploredf # Just looking at dataframe and beginning to evaluate which columns may be usefule to me which may not

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID,EVENT_ID,STATE,STATE_FIPS,...,END_RANGE,END_AZIMUTH,END_LOCATION,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EPISODE_NARRATIVE,EVENT_NARRATIVE,DATA_SOURCE
0,197506,7,1910,197506,7,1910,NaN,9985220,COLORADO,8,...,0,NaN,NaN,40.17,-105.38,NaN,NaN,NaN,NaN,PUB
1,197507,13,1445,197507,13,1445,NaN,10042804,MARYLAND,24,...,0,NaN,NaN,38.52,-77.02,NaN,NaN,NaN,NaN,PUB
2,197511,29,1000,197511,29,1000,NaN,10057227,MISSOURI,29,...,0,NaN,NaN,39.77,-94.85,NaN,NaN,NaN,NaN,PUB
3,197505,20,1237,197505,20,1237,NaN,10059201,MISSOURI,29,...,0,NaN,NaN,37.25,-93.38,NaN,NaN,NaN,NaN,PUB
4,197505,21,1040,197505,21,1040,NaN,10041953,MICHIGAN,26,...,0,NaN,NaN,42.97,-85.68,NaN,NaN,NaN,NaN,PUB
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4970,197502,22,129,197502,22,129,NaN,10133210,TEXAS,48,...,0,NaN,NaN,34.10,-98.57,NaN,NaN,NaN,NaN,PUB
4971,197502,22,136,197502,22,136,NaN,10133211,TEXAS,48,...,0,NaN,NaN,33.98,-98.50,NaN,NaN,NaN,NaN,PUB
4972,197505,9,1730,197505,9,1730,NaN,10000351,FLORIDA,12,...,0,NaN,NaN,27.45,-80.33,NaN,NaN,NaN,NaN,PUB
4973,197505,13,1609,197505,13,1609,NaN,10000352,FLORIDA,12,...,0,NaN,NaN,26.07,-80.15,NaN,NaN,NaN,NaN,PUB
4974,197501,8,820,197501,8,820,NaN,9980522,ARKANSAS,5,...,0,NaN,NaN,35.08,-92.45,NaN,NaN,NaN,NaN,PUB

In [7]:
 # There are multiple event ids per episode id however there are no values for episode id

In [9]:
Exploredf['EVENT_TYPE'] # After looking at csv key pdf we know that EVENT_TYPE is a column and is important because we are looking at natural disasters

0                    Hail
1                 Tornado
2                    Hail
3       Thunderstorm Wind
4       Thunderstorm Wind
              ...
4970    Thunderstorm Wind
4971    Thunderstorm Wind
4972                 Hail
4973    Thunderstorm Wind
4974                 Hail
Name: EVENT_TYPE, Length: 4975, dtype: object

In [11]:
Exploredf['DAMAGE_CROPS']

0       0
1       0
2       0
3       0
4       0
       ..
4970    0
4971    0
4972    0
4973    0
4974    0
Name: DAMAGE_CROPS, Length: 4975, dtype: int64

In [13]:
Exploredf.columns.get_indexer(['EVENT_TYPE']) # looking for its index

array([12])

In [15]:
Exploredf.iloc[:,12]

0                    Hail
1                 Tornado
2                    Hail
3       Thunderstorm Wind
4       Thunderstorm Wind
              ...
4970    Thunderstorm Wind
4971    Thunderstorm Wind
4972                 Hail
4973    Thunderstorm Wind
4974                 Hail
Name: EVENT_TYPE, Length: 4975, dtype: object

In [17]:
columns = list(Exploredf.columns)
nan_columns = Exploredf.columns[Exploredf.isna().any()].tolist()

In [19]:
nan_columns

['EPISODE_ID',
 'CZ_NAME',
 'WFO',
 'SOURCE',
 'MAGNITUDE_TYPE',
 'FLOOD_CAUSE',
 'CATEGORY',
 'TOR_F_SCALE',
 'TOR_OTHER_WFO',
 'TOR_OTHER_CZ_STATE',
 'TOR_OTHER_CZ_FIPS',
 'TOR_OTHER_CZ_NAME',
 'BEGIN_AZIMUTH',
 'BEGIN_LOCATION',
 'END_AZIMUTH',
 'END_LOCATION',
 'END_LAT',
 'END_LON',
 'EPISODE_NARRATIVE',
 'EVENT_NARRATIVE']

In [21]:
# Step 1: Remove columns where all values are NaN or 0 (excluding DAMAGE_CROPS)
columns_to_drop = [
    col for col in Exploredf.columns 
    if Exploredf[col].isna().all() or (Exploredf[col] == 0).all()
]
columns_to_drop = [col for col in columns_to_drop if col != "DAMAGE_CROPS"]  # Keep DAMAGE_CROPS
Exploredf_cleaned = Exploredf.drop(columns=columns_to_drop)

# Step 2: Remove any column related to "TOR" (tornado-related data)
Exploredf_cleaned = Exploredf_cleaned.drop(columns=[col for col in Exploredf_cleaned.columns if "TOR" in col])

# Step 3: Drop unnecessary columns
columns_to_remove = ['END_LAT', 'END_LON', 'DATA_SOURCE']
Exploredf_cleaned = Exploredf_cleaned.drop(columns=[col for col in columns_to_remove if col in Exploredf_cleaned.columns])

# Display the cleaned DataFrame
Exploredf_cleaned.head()

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EVENT_ID,STATE,STATE_FIPS,YEAR,...,BEGIN_DATE_TIME,CZ_TIMEZONE,END_DATE_TIME,INJURIES_DIRECT,DEATHS_DIRECT,DAMAGE_PROPERTY,DAMAGE_CROPS,MAGNITUDE,BEGIN_LAT,BEGIN_LON
0,197506,7,1910,197506,7,1910,9985220,COLORADO,8,1975,...,07-JUN-75 19:10:00,CST,07-JUN-75 19:10:00,0,0,0,0,0.75,40.17,-105.38
1,197507,13,1445,197507,13,1445,10042804,MARYLAND,24,1975,...,13-JUL-75 14:45:00,CST,13-JUL-75 14:45:00,0,0,250K,0,0.00,38.52,-77.02
2,197511,29,1000,197511,29,1000,10057227,MISSOURI,29,1975,...,29-NOV-75 10:00:00,CST,29-NOV-75 10:00:00,0,0,0,0,1.75,39.77,-94.85
3,197505,20,1237,197505,20,1237,10059201,MISSOURI,29,1975,...,20-MAY-75 12:37:00,CST,20-MAY-75 12:37:00,0,0,0,0,52.00,37.25,-93.38
4,197505,21,1040,197505,21,1040,10041953,MICHIGAN,26,1975,...,21-MAY-75 10:40:00,CST,21-MAY-75 10:40:00,0,0,0,0,0.00,42.97,-85.68

In [23]:
# Function to convert damage values into numeric format
def convert_damage(value):
    if isinstance(value, str):
        value = value.upper().strip()
        if value.endswith('K'):
            return float(value.replace('K', '')) * 1_000
        elif value.endswith('M'):
            return float(value.replace('M', '')) * 1_000_000
        elif value.endswith('B'):
            return float(value.replace('B', '')) * 1_000_000_000
        else:
            try:
                return float(value)  # Convert if it's a pure number
            except ValueError:
                return None
    return None

# Convert damage columns
Exploredf_cleaned['DAMAGE_PROPERTY'] = Exploredf_cleaned['DAMAGE_PROPERTY'].apply(convert_damage)
Exploredf_cleaned['DAMAGE_CROPS'] = Exploredf_cleaned['DAMAGE_CROPS'].apply(convert_damage) if 'DAMAGE_CROPS' in Exploredf_cleaned.columns else 0

# Fill NaN values with 0 for consistency
Exploredf_cleaned[['DAMAGE_PROPERTY', 'DAMAGE_CROPS']] = Exploredf_cleaned[['DAMAGE_PROPERTY', 'DAMAGE_CROPS']].fillna(0)

# Step 4: Create aggregated columns
Exploredf_cleaned['TOTAL_DAMAGE'] = Exploredf_cleaned['DAMAGE_PROPERTY'] + Exploredf_cleaned['DAMAGE_CROPS']
Exploredf_cleaned['TOTAL_DEATHS'] = Exploredf_cleaned['DEATHS_DIRECT'] + Exploredf_cleaned.get('DEATHS_INDIRECT', 0)
Exploredf_cleaned['TOTAL_INJURIES'] = Exploredf_cleaned['INJURIES_DIRECT'] + Exploredf_cleaned.get('INJURIES_INDIRECT', 0)

# Display updated DataFrame
Exploredf_cleaned.head()

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EVENT_ID,STATE,STATE_FIPS,YEAR,...,INJURIES_DIRECT,DEATHS_DIRECT,DAMAGE_PROPERTY,DAMAGE_CROPS,MAGNITUDE,BEGIN_LAT,BEGIN_LON,TOTAL_DAMAGE,TOTAL_DEATHS,TOTAL_INJURIES
0,197506,7,1910,197506,7,1910,9985220,COLORADO,8,1975,...,0,0,0.0,0,0.75,40.17,-105.38,0.0,0,0
1,197507,13,1445,197507,13,1445,10042804,MARYLAND,24,1975,...,0,0,250000.0,0,0.00,38.52,-77.02,250000.0,0,0
2,197511,29,1000,197511,29,1000,10057227,MISSOURI,29,1975,...,0,0,0.0,0,1.75,39.77,-94.85,0.0,0,0
3,197505,20,1237,197505,20,1237,10059201,MISSOURI,29,1975,...,0,0,0.0,0,52.00,37.25,-93.38,0.0,0,0
4,197505,21,1040,197505,21,1040,10041953,MICHIGAN,26,1975,...,0,0,0.0,0,0.00,42.97,-85.68,0.0,0,0

In [25]:
# Step 5: Apply Natural Disaster Filters
Exploredf_disasters = Exploredf_cleaned[
    (Exploredf_cleaned['TOTAL_DEATHS'] >= 10) |  # Condition 1: 10+ total deaths
    (Exploredf_cleaned['TOTAL_INJURIES'] + Exploredf_cleaned['TOTAL_DEATHS'] >= 100) |  # Condition 2: 100+ affected
    (Exploredf_cleaned['TOTAL_DAMAGE'] >= 12_500_000)  # Condition 3: Estimated real damage ≥ $25M
]

# Display the filtered dataset
Exploredf_disasters.head()

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EVENT_ID,STATE,STATE_FIPS,YEAR,...,INJURIES_DIRECT,DEATHS_DIRECT,DAMAGE_PROPERTY,DAMAGE_CROPS,MAGNITUDE,BEGIN_LAT,BEGIN_LON,TOTAL_DAMAGE,TOTAL_DEATHS,TOTAL_INJURIES
134,197502,23,1345,197502,23,1345,9977239,ALABAMA,1,1975,...,49,1,25000000.0,0,0.0,33.08,-87.60,25000000.0,1,49
336,197504,24,1840,197504,24,1840,10059149,MISSOURI,29,1975,...,22,3,25000000.0,0,0.0,36.83,-94.58,25000000.0,3,22
1040,197505,6,1535,197505,6,1535,10068092,NEBRASKA,31,1975,...,118,3,250000000.0,0,0.0,41.18,-96.07,250000000.0,3,118
1885,197501,10,814,197501,10,814,10047381,MISSISSIPPI,28,1975,...,200,4,25000000.0,0,0.0,31.18,-90.53,25000000.0,4,200
2068,197503,28,1952,197503,28,1952,9981644,ARKANSAS,5,1975,...,51,7,25000000.0,0,0.0,33.55,-92.12,25000000.0,7,51

In [27]:
# Great now that we know about what one year of natural disasters looks like, we can aggregate all csvs from 1975 to 2024

In [29]:
import glob

# Define the path where all CSV files are stored
csv_files_path = "../data/NOAA/*.csv"  # Adjust path based on your file location
all_csv_files = glob.glob(csv_files_path)  # Get all CSV file paths

# Function to convert damage values into numeric format
def convert_damage(value):
    if isinstance(value, str):
        value = value.upper().strip()
        if value in ['', ' ', 'UNKNOWN']:  # Handle empty or unknown values
            return 0
        try:
            if value.endswith('K'):
                return float(value.replace('K', '')) * 1_000
            elif value.endswith('M'):
                return float(value.replace('M', '')) * 1_000_000
            elif value.endswith('B'):
                return float(value.replace('B', '')) * 1_000_000_000
            else:
                return float(value)  # Convert if it's a pure number
        except ValueError:
            return 0  # Default to 0 if conversion fails
    return 0  # If value isn't a string, assume it's missing and return 0

# Function to process each CSV file
def process_noaa_csv(file_path):
    # Load dataset
    df = pd.read_csv(file_path, low_memory=False)
    
    # Step 1: Remove columns where all values are NaN or 0 (excluding DAMAGE_CROPS)
    columns_to_drop = [col for col in df.columns if df[col].isna().all() or (df[col] == 0).all()]
    columns_to_drop = [col for col in columns_to_drop if col != "DAMAGE_CROPS"]  # Keep DAMAGE_CROPS
    df_cleaned = df.drop(columns=columns_to_drop)

    # Step 2: Remove any column related to "TOR" (tornado-related data)
    df_cleaned = df_cleaned.drop(columns=[col for col in df_cleaned.columns if "TOR" in col])

    # Step 3: Drop unnecessary columns
    columns_to_remove = ['END_LAT', 'END_LON', 'DATA_SOURCE']
    df_cleaned = df_cleaned.drop(columns=[col for col in columns_to_remove if col in df_cleaned.columns])

    # Convert damage columns
    df_cleaned['DAMAGE_PROPERTY'] = df_cleaned['DAMAGE_PROPERTY'].apply(convert_damage)
    df_cleaned['DAMAGE_CROPS'] = df_cleaned['DAMAGE_CROPS'].apply(convert_damage) if 'DAMAGE_CROPS' in df_cleaned.columns else 0

    # Fill NaN values with 0 for consistency
    df_cleaned[['DAMAGE_PROPERTY', 'DAMAGE_CROPS']] = df_cleaned[['DAMAGE_PROPERTY', 'DAMAGE_CROPS']].fillna(0)

    # Step 4: Create aggregated columns
    df_cleaned['TOTAL_DAMAGE'] = df_cleaned['DAMAGE_PROPERTY'] + df_cleaned['DAMAGE_CROPS']
    df_cleaned['TOTAL_DEATHS'] = df_cleaned['DEATHS_DIRECT'] + df_cleaned.get('DEATHS_INDIRECT', 0)
    df_cleaned['TOTAL_INJURIES'] = df_cleaned['INJURIES_DIRECT'] + df_cleaned.get('INJURIES_INDIRECT', 0)

    # Extract year from dataset (if missing, extract from filename)
    df_cleaned['YEAR'] = df_cleaned['YEAR'] if 'YEAR' in df_cleaned.columns else int(file_path[-12:-8])  

    # Step 5: Apply Natural Disaster Filters
    df_disasters = df_cleaned[
        (df_cleaned['TOTAL_DEATHS'] >= 10) |  # Condition 1: 10+ total deaths
        (df_cleaned['TOTAL_INJURIES'] + df_cleaned['TOTAL_DEATHS'] >= 100) |  # Condition 2: 100+ affected
        (df_cleaned['TOTAL_DAMAGE'] >= 12_500_000)  # Condition 3: Estimated real damage ≥ $25M
    ]

    return df_disasters

# Process all files and merge them into one master dataset
master_noaa = pd.concat([process_noaa_csv(file) for file in all_csv_files], ignore_index=True)

# Save to CSV without setting YEAR as index (keeping it as a column for grouping)
master_noaa.to_csv("../data/NOAA/Master_NOAA_1975_2024.csv", index=False)

In [30]:
master_noaa[master_noaa['YEAR'] == 1975].head() # Just checking to see if we retained our older data. Was worries I filtered and aggregated incorrectly

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID,EVENT_ID,STATE,STATE_FIPS,...,END_RANGE,END_AZIMUTH,END_LOCATION,BEGIN_LAT,BEGIN_LON,EPISODE_NARRATIVE,EVENT_NARRATIVE,TOTAL_DAMAGE,TOTAL_DEATHS,TOTAL_INJURIES
2192,197502,23,1345,197502,23,1345,NaN,9977239,ALABAMA,1.0,...,NaN,NaN,NaN,33.08,-87.60,NaN,NaN,25000000.0,1.0,49.0
2193,197504,24,1840,197504,24,1840,NaN,10059149,MISSOURI,29.0,...,NaN,NaN,NaN,36.83,-94.58,NaN,NaN,25000000.0,3.0,22.0
2194,197505,6,1535,197505,6,1535,NaN,10068092,NEBRASKA,31.0,...,NaN,NaN,NaN,41.18,-96.07,NaN,NaN,250000000.0,3.0,118.0
2195,197501,10,814,197501,10,814,NaN,10047381,MISSISSIPPI,28.0,...,NaN,NaN,NaN,31.18,-90.53,NaN,NaN,25000000.0,4.0,200.0
2196,197503,28,1952,197503,28,1952,NaN,9981644,ARKANSAS,5.0,...,NaN,NaN,NaN,33.55,-92.12,NaN,NaN,25000000.0,7.0,51.0

In [33]:
master_noaa.sort_values(ascending=True,by='YEAR', inplace=True)

In [45]:
#master_noaa.reset_index(inplace=True) #on new kernel sessions only run this once
master_noaa.drop(['level_0','index'], axis=1, inplace=True) #will not have to drop level_0 if you only reset index once

In [61]:
master_noaa

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID,EVENT_ID,STATE,STATE_FIPS,...,END_RANGE,END_AZIMUTH,END_LOCATION,BEGIN_LAT,BEGIN_LON,EPISODE_NARRATIVE,EVENT_NARRATIVE,TOTAL_DAMAGE,TOTAL_DEATHS,TOTAL_INJURIES
0,197502,18,1508,197502,18,1508,NaN,9995713,GEORGIA,13.0,...,NaN,NaN,NaN,32.5500,-83.9300,NaN,NaN,25000000.0,2.0,50.0
1,197507,23,1645,197507,23,1645,NaN,10010363,ILLINOIS,17.0,...,NaN,NaN,NaN,40.5700,-90.1800,NaN,NaN,25000000.0,2.0,69.0
2,197503,24,528,197503,24,528,NaN,9995750,GEORGIA,13.0,...,NaN,NaN,NaN,33.7700,-84.5300,NaN,NaN,250000000.0,3.0,152.0
3,197512,5,1654,197512,5,1654,NaN,10093301,OKLAHOMA,40.0,...,NaN,NaN,NaN,36.1500,-95.9700,NaN,NaN,25000000.0,0.0,38.0
4,197501,10,814,197501,10,814,NaN,10047381,MISSISSIPPI,28.0,...,NaN,NaN,NaN,31.1800,-90.5300,NaN,NaN,25000000.0,4.0,200.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4375,202409,27,1030,202409,28,700,195887.0,1218684,TENNESSEE,47.0,...,0.0,W,CENTRAL,36.3100,-82.1900,Tropical Storm Helene caps off a several day h...,Heavy rain resulted in releases from Watauga D...,62500000.0,0.0,0.0
4376,202409,26,1900,202409,27,400,195638.0,1210032,GEORGIA,13.0,...,NaN,NaN,NaN,NaN,NaN,Hurricane Helene made landfall as a Category 4...,A huge number of trees and power lines were bl...,600000000.0,2.0,77.0
4377,202409,27,2030,202409,29,0,195887.0,1218836,TENNESSEE,47.0,...,5.0,S,GREENEVILLE,36.1119,-83.0513,Tropical Storm Helene caps off a several day h...,The massive flood wave on the Nolichucky River...,22700000.0,1.0,0.0
4378,202409,26,1900,202409,27,400,195638.0,1210040,GEORGIA,13.0,...,NaN,NaN,NaN,NaN,NaN,Hurricane Helene made landfall as a Category 4...,Numerous trees were blown down across the coun...,105000000.0,0.0,0.0
4379,202409,27,1008,202409,28,700,195887.0,1218741,TENNESSEE,47.0,...,0.0,NNE,ADAMS MILL,36.1647,-82.4890,Tropical Storm Helene caps off a several day h...,Flash flooding on the Nolichucky River flowed ...,39000000.0,4.0,0.0

In [85]:
master_noaa.groupby(['BEGIN_YEARMONTH']).head()

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID,EVENT_ID,STATE,STATE_FIPS,...,END_RANGE,END_AZIMUTH,END_LOCATION,BEGIN_LAT,BEGIN_LON,EPISODE_NARRATIVE,EVENT_NARRATIVE,TOTAL_DAMAGE,TOTAL_DEATHS,TOTAL_INJURIES
0,197502,18,1508,197502,18,1508,NaN,9995713,GEORGIA,13.0,...,NaN,NaN,NaN,32.5500,-83.9300,NaN,NaN,25000000.0,2.0,50.0
1,197507,23,1645,197507,23,1645,NaN,10010363,ILLINOIS,17.0,...,NaN,NaN,NaN,40.5700,-90.1800,NaN,NaN,25000000.0,2.0,69.0
2,197503,24,528,197503,24,528,NaN,9995750,GEORGIA,13.0,...,NaN,NaN,NaN,33.7700,-84.5300,NaN,NaN,250000000.0,3.0,152.0
3,197512,5,1654,197512,5,1654,NaN,10093301,OKLAHOMA,40.0,...,NaN,NaN,NaN,36.1500,-95.9700,NaN,NaN,25000000.0,0.0,38.0
4,197501,10,814,197501,10,814,NaN,10047381,MISSISSIPPI,28.0,...,NaN,NaN,NaN,31.1800,-90.5300,NaN,NaN,25000000.0,4.0,200.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4273,202410,9,1625,202410,9,1650,197213.0,1221436,FLORIDA,12.0,...,1.0,S,FT PIERCE BEACH,27.2060,-80.3030,Hurricane Milton moved ashore the west-central...,"A NWS Storm Survey confirms that a tornado, wh...",15000000.0,0.0,0.0
4290,202405,21,1427,202405,21,1445,190364.0,1170280,IOWA,19.0,...,3.0,E,GREENFIELD ARPT,41.1579,-94.5951,"PLEASE NOTE, for hail, wind, heavy rain and fl...",This large and violent tornado entered into so...,30000000.0,4.0,35.0
4309,202404,27,2208,202404,27,2223,189849.0,1175811,OKLAHOMA,40.0,...,3.0,NNE,LAKE MURRAY DAM,33.9150,-97.1440,"A widespread, long-duration and historic sever...",The Marietta-Lake Murray-Dickson tornado first...,150000000.0,1.0,6.0
4310,202404,27,2042,202404,27,2056,189849.0,1175697,OKLAHOMA,40.0,...,3.0,S,SPRINGER,34.1100,-97.1990,"A widespread, long-duration and historic sever...",The Ardmore tornado initially developed about ...,20000000.0,0.0,19.0
4312,202408,5,100,202408,5,1000,193050.0,1197229,FLORIDA,12.0,...,NaN,NaN,NaN,NaN,NaN,Hurricane Debby made landfall along the Taylor...,There were many downed trees and power lines a...,35000000.0,3.0,0.0

In [95]:
pd.set_option('display.max_columns',None) # Allows a full scroll on columns to drop any unecessary columns
master_noaa.head(10)

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID,EVENT_ID,STATE,STATE_FIPS,YEAR,MONTH_NAME,EVENT_TYPE,CZ_TYPE,CZ_FIPS,CZ_NAME,WFO,BEGIN_DATE_TIME,CZ_TIMEZONE,END_DATE_TIME,INJURIES_DIRECT,INJURIES_INDIRECT,DEATHS_DIRECT,DEATHS_INDIRECT,DAMAGE_PROPERTY,DAMAGE_CROPS,SOURCE,MAGNITUDE,MAGNITUDE_TYPE,FLOOD_CAUSE,CATEGORY,BEGIN_RANGE,BEGIN_AZIMUTH,BEGIN_LOCATION,END_RANGE,END_AZIMUTH,END_LOCATION,BEGIN_LAT,BEGIN_LON,EPISODE_NARRATIVE,EVENT_NARRATIVE,TOTAL_DAMAGE,TOTAL_DEATHS,TOTAL_INJURIES
0,197502,18,1508,197502,18,1508,NaN,9995713,GEORGIA,13.0,1975,February,Tornado,C,225,PEACH,NaN,18-FEB-75 15:08:00,CST,18-FEB-75 15:08:00,50,NaN,2,NaN,25000000.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.55,-83.93,NaN,NaN,25000000.0,2.0,50.0
1,197507,23,1645,197507,23,1645,NaN,10010363,ILLINOIS,17.0,1975,July,Tornado,C,57,FULTON,NaN,23-JUL-75 16:45:00,CST,23-JUL-75 16:45:00,69,NaN,2,NaN,25000000.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.57,-90.18,NaN,NaN,25000000.0,2.0,69.0
2,197503,24,528,197503,24,528,NaN,9995750,GEORGIA,13.0,1975,March,Tornado,C,121,FULTON,NaN,24-MAR-75 05:28:00,CST,24-MAR-75 05:28:00,152,NaN,3,NaN,250000000.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.77,-84.53,NaN,NaN,250000000.0,3.0,152.0
3,197512,5,1654,197512,5,1654,NaN,10093301,OKLAHOMA,40.0,1975,December,Tornado,C,143,TULSA,NaN,05-DEC-75 16:54:00,CST,05-DEC-75 16:54:00,38,NaN,0,NaN,25000000.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36.15,-95.97,NaN,NaN,25000000.0,0.0,38.0
4,197501,10,814,197501,10,814,NaN,10047381,MISSISSIPPI,28.0,1975,January,Tornado,C,113,PIKE,NaN,10-JAN-75 08:14:00,CST,10-JAN-75 08:14:00,200,NaN,4,NaN,25000000.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.18,-90.53,NaN,NaN,25000000.0,4.0,200.0
5,197505,6,1535,197505,6,1535,NaN,10068092,NEBRASKA,31.0,1975,May,Tornado,C,55,DOUGLAS,NaN,06-MAY-75 15:35:00,CST,06-MAY-75 15:35:00,118,NaN,3,NaN,250000000.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.18,-96.07,NaN,NaN,250000000.0,3.0,118.0
6,197504,24,1840,197504,24,1840,NaN,10059149,MISSOURI,29.0,1975,April,Tornado,C,145,NEWTON,NaN,24-APR-75 18:40:00,CST,24-APR-75 18:40:00,22,NaN,3,NaN,25000000.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36.83,-94.58,NaN,NaN,25000000.0,3.0,22.0
7,197502,23,1345,197502,23,1345,NaN,9977239,ALABAMA,1.0,1975,February,Tornado,C,125,TUSCALOOSA,NaN,23-FEB-75 13:45:00,CST,23-FEB-75 13:45:00,49,NaN,1,NaN,25000000.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.08,-87.60,NaN,NaN,25000000.0,1.0,49.0
8,197503,28,1952,197503,28,1952,NaN,9981644,ARKANSAS,5.0,1975,March,Tornado,C,11,BRADLEY,NaN,28-MAR-75 19:52:00,CST,28-MAR-75 19:52:00,51,NaN,7,NaN,25000000.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.55,-92.12,NaN,NaN,25000000.0,7.0,51.0
9,197507,13,400,197507,13,400,NaN,10081256,NEW JERSEY,34.0,1975,July,Tornado,C,11,CUMBERLAND,NaN,13-JUL-75 04:00:00,CST,13-JUL-75 04:00:00,0,NaN,0,NaN,25000000.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.50,-75.22,NaN,NaN,25000000.0,0.0,0.0

In [97]:
# Columns below are not necessary with NASA and EPA data
columns_to_drop = [
    'BEGIN_YEARMONTH', 'BEGIN_DAY', 'BEGIN_TIME', 'END_YEARMONTH', 'END_DAY', 'END_TIME', 
    'EPISODE_ID', 'CZ_TYPE', 'CZ_FIPS', 'CZ_NAME', 'WFO', 'SOURCE', 'MAGNITUDE', 'MAGNITUDE_TYPE', 
    'FLOOD_CAUSE', 'CATEGORY', 'BEGIN_RANGE', 'BEGIN_AZIMUTH', 'BEGIN_LOCATION', 
    'END_RANGE', 'END_AZIMUTH', 'END_LOCATION', 'EPISODE_NARRATIVE', 'EVENT_NARRATIVE'
]


finalNOAA = master_noaa.drop(columns=[col for col in columns_to_drop if col in master_noaa.columns])

In [99]:
finalNOAA

,EVENT_ID,STATE,STATE_FIPS,YEAR,MONTH_NAME,EVENT_TYPE,BEGIN_DATE_TIME,CZ_TIMEZONE,END_DATE_TIME,INJURIES_DIRECT,INJURIES_INDIRECT,DEATHS_DIRECT,DEATHS_INDIRECT,DAMAGE_PROPERTY,DAMAGE_CROPS,BEGIN_LAT,BEGIN_LON,TOTAL_DAMAGE,TOTAL_DEATHS,TOTAL_INJURIES
0,9995713,GEORGIA,13.0,1975,February,Tornado,18-FEB-75 15:08:00,CST,18-FEB-75 15:08:00,50,NaN,2,NaN,25000000.0,0.0,32.5500,-83.9300,25000000.0,2.0,50.0
1,10010363,ILLINOIS,17.0,1975,July,Tornado,23-JUL-75 16:45:00,CST,23-JUL-75 16:45:00,69,NaN,2,NaN,25000000.0,0.0,40.5700,-90.1800,25000000.0,2.0,69.0
2,9995750,GEORGIA,13.0,1975,March,Tornado,24-MAR-75 05:28:00,CST,24-MAR-75 05:28:00,152,NaN,3,NaN,250000000.0,0.0,33.7700,-84.5300,250000000.0,3.0,152.0
3,10093301,OKLAHOMA,40.0,1975,December,Tornado,05-DEC-75 16:54:00,CST,05-DEC-75 16:54:00,38,NaN,0,NaN,25000000.0,0.0,36.1500,-95.9700,25000000.0,0.0,38.0
4,10047381,MISSISSIPPI,28.0,1975,January,Tornado,10-JAN-75 08:14:00,CST,10-JAN-75 08:14:00,200,NaN,4,NaN,25000000.0,0.0,31.1800,-90.5300,25000000.0,4.0,200.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4375,1218684,TENNESSEE,47.0,2024,September,Flash Flood,27-SEP-24 10:30:00,EST-5,28-SEP-24 07:00:00,0,0.0,0,0.0,62500000.0,0.0,36.3100,-82.1900,62500000.0,0.0,0.0
4376,1210032,GEORGIA,13.0,2024,September,Hurricane,26-SEP-24 19:00:00,EST-5,27-SEP-24 04:00:00,77,0.0,2,0.0,500000000.0,100000000.0,NaN,NaN,600000000.0,2.0,77.0
4377,1218836,TENNESSEE,47.0,2024,September,Flood,27-SEP-24 20:30:00,EST-5,29-SEP-24 00:00:00,0,0.0,1,0.0,22700000.0,0.0,36.1119,-83.0513,22700000.0,1.0,0.0
4378,1210040,GEORGIA,13.0,2024,September,Hurricane,26-SEP-24 19:00:00,EST-5,27-SEP-24 04:00:00,0,0.0,0,0.0,5000000.0,100000000.0,NaN,NaN,105000000.0,0.0,0.0
4379,1218741,TENNESSEE,47.0,2024,September,Flash Flood,27-SEP-24 10:08:00,EST-5,28-SEP-24 07:00:00,0,0.0,2,2.0,39000000.0,0.0,36.1647,-82.4890,39000000.0,4.0,0.0

In [101]:
finalNOAA.to_csv('NOAACleaned.csv', index=False, header=True)