In [3]:
import pandas as pd

In [5]:
EnergyDF = pd.read_csv('../data/EIA:EPA/MER_T01_03.csv')
EnergyDF.head()

       MSN  YYYYMM      Value  Column_Order       Description             Unit
0  CLTCBUS  194913  11.980905             1  Coal Consumption  Quadrillion Btu
1  CLTCBUS  195013  12.347109             1  Coal Consumption  Quadrillion Btu
2  CLTCBUS  195113  12.552996             1  Coal Consumption  Quadrillion Btu
3  CLTCBUS  195213  11.306479             1  Coal Consumption  Quadrillion Btu
4  CLTCBUS  195313  11.372684             1  Coal Consumption  Quadrillion Btu

In [7]:
GasDF = pd.read_csv('../data/EIA:EPA/per-capita-greenhouse-gas-emissions.csv')
GasDF.head()

          Entity  Year  Per capita greenhouse gas emissions in CO₂ equivalents
0  United States  1850                                          36.810047
1  United States  1851                                          37.967045
2  United States  1852                                          38.715282
3  United States  1853                                          37.862060
4  United States  1854                                          38.116035

In [13]:
# Rename the column to "Per_Capita_Emissions"
GasDF.rename(columns={"Per capita greenhouse gas emissions in CO₂ equivalents": "Per_Capita_Emissions"}, inplace=True)

# Filter for years 1965-2024
GasDF = GasDF[(GasDF["Year"] >= 1975) & (GasDF["Year"] <= 2024)]

In [17]:
GasDF.to_csv('Master_Emissions.csv',index=
             False,header=True)

In [19]:
GasDF

            Entity  Year  Per_Capita_Emissions
125  United States  1975             25.533506
126  United States  1976             26.623804
127  United States  1977             27.249855
128  United States  1978             26.933136
129  United States  1979             27.050163
130  United States  1980             26.041595
131  United States  1981             25.294073
132  United States  1982             23.910803
133  United States  1983             23.519325
134  United States  1984             24.327587
135  United States  1985             23.928703
136  United States  1986             23.478830
137  United States  1987             24.015308
138  United States  1988             24.751677
139  United States  1989             24.859945
140  United States  1990             24.498892
141  United States  1991             23.933556
142  United States  1992             24.069260
143  United States  1993             24.161146
144  United States  1994             24.436613
145  United States  1995             24.099026
146  United States  1996             24.546840
147  United States  1997             24.626411
148  United States  1998             24.569551
149  United States  1999             24.709019
150  United States  2000             25.111929
151  United States  2001             24.109446
152  United States  2002             23.848404
153  United States  2003             24.058756
154  United States  2004             23.959373
155  United States  2005             23.976334
156  United States  2006             23.267399
157  United States  2007             23.277310
158  United States  2008             22.521658
159  United States  2009             20.536057
160  United States  2010             21.099653
161  United States  2011             20.275503
162  United States  2012             19.633455
163  United States  2013             19.692255
164  United States  2014             19.926178
165  United States  2015             19.159760
166  United States  2016             18.671753
167  United States  2017             18.533085
168  United States  2018             18.819138
169  United States  2019             18.402640
170  United States  2020             16.649696
171  United States  2021             17.665594
172  United States  2022             17.764404
173  United States  2023             17.162289